apiVersion: v1
kind: PersistentVolume
metadata:
  name: post-images
  labels:
    type: local
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: "/data/post_images/"
